MONGO = mongodb+srv://quang07112004:vhttth@cluster0.h0cuycg.mongodb.net/pctCulture?retryWrites=true&w=majority
NEXT_PUBLIC_SITE_URL=https://vhttth.vercel.app/

NEXTAUTH_SECRET = "gdfgdfd"
# https://vhttth.vercel.app
# http://localhost:3000/
NETXTAUTH_URL = "https://vhttth.vercel.app"